<head th:fragment="head">
	<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<style>
			.logo-container{
				background-image: linear-gradient( 270deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
				color:#EDF3F4;
				
			}	
			 .logo-name{
				font-family: 'Pacifico', cursive;
				font-size: 3rem;
			 }
			 
			 .icon{
				font-size: 2.5rem;
				color:#ADD8E6;
			 }
			 
			 a:hover {
			    text-decoration:none;
			    cursor:pointer;
			    
		    }
		    .nav-text{
				color:#ADD8E6;
				text-decoration: none;
			 }
			 
			 .nav-link{
			  color: #3a5a91;
				}
			
			 
		</style>
</head>

<div th:fragment="logo" class="">
		<div class="logo-container mb-3 p-3 d-flex justify-content-between"> 
			<span class="logo-name ml-3">hope
				<i class="fas fa-dog icon"></i>
			</span>
			<span class="mt-3 mr-3">
				<a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
				<a onclick= "document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
				<!-- usar um form pra não perder a estilização simples do thymeleaf -->
				<form id="form-login" th:action="@{/logout}" method="post"/></form>
			</span>
		</div>
		<div class="mb-2 nav-text"  sec:authorize="isAuthenticated()" >
			<div class="col">
				<nav class="nav nav-tabs mb-2">
					<a class="nav-link" th:href="@{/home}">Home</a>
					<a class="nav-link" th:href="@{/usuario/home}">Meus Pets</a>
					<a class="nav-link" th:href="@{/cadastros}">Cadastros de Adoção</a>
					<a class="nav-link" th:href="@{/home/animais}">Gerenciar Pets</a>
					<!--     <a class="nav-link" th:href="@{/pet/pets_cadastrados}">Gerenciar Pets</a>  -->
				</nav>
			</div>
		</div>
	
</div>

<div th:fragment="titulo(valor)" class="container">
		<div class="jumbotron mb-0">
			<h1 class="display-4" th:text="${valor}"></h1>
</div>






